name=ESP8266_REST_client_SSL
version=2.0.0
author=Hal9k,DaKaz,csquared,ricardochimal,theycallmeswift
maintainer=x
sentence=A restclient for the esp8266 that supports SSL
paragraph=A restclient for the esp8266 that supports SSL
category=Communication
url=https://github.com/Hal9k-dk/esp8266-restclient
architectures=esp8266